# SendEmailWithHangfire

SimpleEmailApp/: SimpleEmailApp.sln
SimpleEmailApp/SimpleEmailApp/: Program.cs  SimpleEmailApp.csproj  appsettings.json
SimpleEmailApp/SimpleEmailApp/Controllers/: EmailController.cs
SimpleEmailApp/SimpleEmailApp/EmailTemplates/: EmailTemplate.html  OrderConfirmation.cshtml  index1.html  index2.html  index3.html
SimpleEmailApp/SimpleEmailApp/Models/: EmailDto.cs  OrderConfirmationViewModel.cs
SimpleEmailApp/SimpleEmailApp/Properties/: launchSettings.json
SimpleEmailApp/SimpleEmailApp/Services/EmailService/: EmailService.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
